
=====================================================================
           HAND-EYE CALIBRATION & VALIDATION RESULTS
=====================================================================

[1] DIRECT COMPARISON WITH GROUND TRUTH
---------------------------------------------------------------------
Method            | Translation Error    | Rotation Error
------------------|----------------------|--------------------
Tsai Method       | 0.0933196 meters    | 0.0001274 degrees
Dual Quaternion   | 0.0000012 meters    | 0.0001274 degrees

[2] CALIBRATION MATRICES (T_cam_ee)
---------------------------------------------------------------------
Ground Truth:
    [ 0.866025 0.000000 0.500000 0.100000 ]
    [ 0.000000 1.000000 0.000000 0.050000 ]
    [ -0.500000 0.000000 0.866025 0.150000 ]
    [ 0.000000 0.000000 0.000000 1.000000 ]

Tsai Method:                           Dual Quaternion Method:
    [ 0.866024 0.000000 0.500002 0.011602 ]    [ 0.866024 0.000000 0.500002 0.100000 ]
    [ 0.000000 1.000000 0.000000 0.050000 ]    [ 0.000000 1.000000 0.000000 0.050000 ]
    [ -0.500002 0.000000 0.866024 0.179905 ]    [ -0.500002 0.000000 0.866024 0.150001 ]
    [ 0.000000 0.000000 0.000000 1.000000 ]    [ 0.000000 0.000000 0.000000 1.000000 ]

[2.1] CALIBRATION PATTERN DETAILS
---------------------------------------------------------------------
- Pattern Type: 5x5 grid with paraboloid z-variation
- Pattern Size: 25 points
- Noise Level: 0.300000 mm Gaussian noise

[3] PATTERN PROJECTION RESULTS
---------------------------------------------------------------------
Test Pose: X: 0.500000 m, Y: 0.300000 m, Z: 0.700000 m, Roll: 0.100000 rad, Pitch: 0.200000 rad, Yaw: 0.300000 rad

Projected Pattern Comparison (with 0.300000 mm noise):
Point |    Ground Truth          |       Tsai Method        |  Dual Quaternion         | Tsai Error | DQ Error
      |    (x, y, z) m           |     (x, y, z) m          |     (x, y, z) m          |    (mm)    |   (mm)
------------------------------------------------------------------------------------------------------------------
    0 | (0.695128, 0.385345, 0.924515) | (0.618892, 0.358637, 0.971239) | (0.695129, 0.385345, 0.924516) |  93.3193 |   0.0011
    1 | (0.661649, 0.405210, 0.896863) | (0.585412, 0.378502, 0.943588) | (0.661650, 0.405210, 0.896864) |  93.3194 |   0.0011
    2 | (0.641160, 0.425832, 0.884518) | (0.564923, 0.399124, 0.931242) | (0.641160, 0.425832, 0.884519) |  93.3195 |   0.0011
    3 | (0.635454, 0.450449, 0.887732) | (0.559217, 0.423741, 0.934456) | (0.635455, 0.450449, 0.887733) |  93.3195 |   0.0011
    4 | (0.641328, 0.476447, 0.904342) | (0.565091, 0.449739, 0.951066) | (0.641329, 0.476447, 0.904343) |  93.3194 |   0.0011
    5 | (0.686040, 0.388201, 0.878203) | (0.609803, 0.361493, 0.924927) | (0.686040, 0.388201, 0.878204) |  93.3194 |   0.0011
  ...  | ...                     | ...                     | ...                     |    ...    |    ...   
   24 | (0.684986, 0.499482, 0.808430) | (0.608749, 0.472774, 0.855154) | (0.684987, 0.499482, 0.808431) |  93.3195 |   0.0009
------------------------------------------------------------------------------------------------------------------
Average Error:                                                                         |  93.3195 |   0.0010
Maximum Error:                                                                         |  93.3196 |   0.0011

[3.1] IMPACT OF NOISE ON GROUND TRUTH PROJECTION
---------------------------------------------------------------------
Comparison of Ground Truth projections with and without 0.3000 mm noise:
Point |    Without Noise           |    With Noise              | Error (mm)
      |    (x, y, z) m             |    (x, y, z) m             |          
------------------------------------------------------------------------------
    0 | (0.694783, 0.385342, 0.924449) | (0.695128, 0.385345, 0.924515) |   0.3519
    1 | (0.661615, 0.404740, 0.897088) | (0.661649, 0.405210, 0.896863) |   0.5222
    2 | (0.641593, 0.426394, 0.884630) | (0.641160, 0.425832, 0.884518) |   0.7192
    3 | (0.634716, 0.450305, 0.887076) | (0.635454, 0.450449, 0.887732) |   0.9978
    4 | (0.640983, 0.476472, 0.904426) | (0.641328, 0.476447, 0.904342) |   0.3557
    5 | (0.686035, 0.387562, 0.878151) | (0.686040, 0.388201, 0.878203) |   0.6407
  ...  | ...                       | ...                       | ...      
   24 | (0.684861, 0.498890, 0.808655) | (0.684986, 0.499482, 0.808430) |   0.6458
------------------------------------------------------------------------------
Average Noise-Induced Error:                                         |   0.5627
Maximum Noise-Induced Error:                                         |   1.0421

[4] DETAILED ERROR ANALYSIS
---------------------------------------------------------------------
A. TRANSLATION ERROR BREAKDOWN:
Method             | X Error (mm) | Y Error (mm) | Z Error (mm) | Euclidean (mm)
-------------------|--------------|--------------|--------------|---------------
Tsai Method        | -88.39818903 |   0.00000000 |  29.90496628 |   93.31959511
Dual Quaternion    |   0.00027983 |   0.00000000 |   0.00114314 |    0.00117689

B. ROTATION ERROR METRICS:
Method             | Angle Error (deg) | Frobenius Norm | Max Displacement (mm)
-------------------|-------------------|----------------|----------------------
Tsai Method        |        0.00012745 |     0.00000315 |           0.00222440
Dual Quaternion    |        0.00012745 |     0.00000315 |           0.00222440

C. MULTI-POSE VALIDATION RESULTS:
Pose | Method             | Pattern Error (mm) | Max Point Error (mm)
-----|-------------------|-------------------|--------------------
  0  | Tsai Method        |       93.31951879 |        93.31961744
  0  | Dual Quaternion    |        0.00104679 |         0.00114588
-----|-------------------|-------------------|--------------------
   1 | Tsai Method        |       93.31951879 |        93.31961744
   1 | Dual Quaternion    |        0.00104679 |         0.00114588
-----|-------------------|-------------------|--------------------
   2 | Tsai Method        |       93.31951879 |        93.31961744
   2 | Dual Quaternion    |        0.00104679 |         0.00114588

[5] STABILITY ANALYSIS WITH DISTANCE
---------------------------------------------------------------------
Distance (m) | Tsai Error (mm) | DQ Error (mm) | Ratio (Tsai/DQ)
-------------|----------------|---------------|----------------
       0.10 |    93.31981755 |    0.00139933 | 66688.97838119
       0.50 |    93.32070731 |    0.00228909 | 40767.60752150
       1.00 |    93.32181951 |    0.00340129 | 27437.18016575
       2.00 |    93.32404392 |    0.00562569 | 16588.89982102
       5.00 |    93.33071712 |    0.01229890 |  7588.54350887

[6] NOISE SENSITIVITY ANALYSIS
---------------------------------------------------------------------
Noise Level (mm) | Tsai Avg Error (mm) | DQ Avg Error (mm) | Error Ratio (Tsai/DQ)
----------------|---------------------|-------------------|---------------------
         0.300 |              93.320 |             0.001 |             89148.399

[7] SUMMARY OF FINDINGS
---------------------------------------------------------------------
1. Both methods achieve similar rotation accuracy (0.00012745 vs 0.00012745 degrees error)
2. Dual Quaternion translation error (0.00117689 mm) is ~79293.5x better than Tsai (93.3 mm)
3. Error ratio at 5m distance: ~7588.5x
4. All test poses show consistent performance characteristics for both methods
5. Tsai error is primarily in X (-88.40 mm) and Z (29.90 mm) components
6. The pattern noise level of 0.30 mm induces an average error of 0.5627 mm in ground truth projections
7. The Dual Quaternion method is more robust to noise in the calibration pattern
=====================================================================
